<!DOCTYPE html>
<html>
<head>
	<title>The Universal Professor!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap" rel="stylesheet">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">THE UNIVERSAL PROFFESOR</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#chatbot">CHATBOTS</a></li>
        <li><a href="#gettoknow">GET TO KNOW THE CHATBOT</a></li>
        <div class="container">
    <div class="page-header" id="get_to_know">
<h2 class="text-capitalize">CHATBOT Q&A</h2>
</div>  
<center>
<h1>Welcome to the... Universal Professor,A Chatbot created by yours truly,Atharv Srivastav.We invite you to explore it's GRAND FEATURES!!</h1>
  <div class="get_to_know_mainDiv">
<img class="img-responsive" src=https://media.istockphoto.com/photos/teacher-with-document-picture-id905256730?k=20&m=905256730&s=612x612&w=0&h=Qiq82nkaiXx1fIqf2ib-KpoOqPcZKtSwJEDJp4dseVQ=>
              
 <h4 class="text-capitilize"><kbd></kbd></h4>
          
<hr>
          
<h5 class="text-success text-left text-capitilize" >Get to know the Universal Professor!</h5>
          
<p class="text-muted text-left"> Hello Everyone,TechnoShinobi/The Creator here. so today
we are gonna get to know the Universal Professor!!! So basically,this is gonna work a bit like ALEXA & Siri
So it can also work with voice.I want to make it as friendly as possible so everytime you ask him a joke,
he will produce it randomly.Plus the news update is COMING SOON!!!<br>
<br>
<br>
Popular Q&A :
<br>
<br>
Q:When is the news update coming out?!!<br> 
A:It is coming out soon please be patient :D
<br>
<br>
Q:is this the full version?? :(<br>
A:No it is not It is merely Alpha Alpha Beta :DDDDDD
<br>
<br>
Q:So... what is THE NEWS UPDATE?????????????????!!!!!!!!!<br> 
A:The News Update is basically like day to day news.Like you hear in the radio/TV,it will update automatically.Currently we will have ENGLISH supported NEWS(when it is released) so basically when you ask news to the chatbot.It will tell today's news all updated not like just a single recording you will hear,AGAIN and AGAIN and AGAIN!

</p>
          

          
          
          
          
          
</div>